MONGODB_URI=mongodb+srv://kundusouhardya:o3dDwiVF2lp45DpZ@cluster0.mongodb.net/JobFinder?retryWrites=true&w=majority
MONGODB_URI1=mongodb+srv://kundusouhardya:<o3dDwiVF2lp45DpZ>@cluster0.rti30.mongodb.net/